{
  "name": "quarkmind-workbench-ui",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "lit": "^3.3.3",
    "yaml": "^2.9.0"
  },
  "optionalDependencies": {
    "@casehubio/blocks-ui-channel-activity": "file:.casehub-packages/packages/channel-activity",
    "@casehubio/blocks-ui-core": "file:.casehub-packages/packages/blocks-ui-core",
    "@casehubio/blocks-ui-detail-pane": "file:.casehub-packages/packages/detail-pane",
    "@casehubio/blocks-ui-split-workbench": "file:.casehub-packages/packages/split-workbench",
    "@casehubio/pages-component": "file:.casehub-packages/packages/pages-component",
    "@casehubio/pages-data": "file:.casehub-packages/packages/pages-data",
    "@casehubio/pages-primitives": "file:.casehub-packages/packages/pages-primitives",
    "@casehubio/pages-table": "file:.casehub-packages/packages/pages-table",
    "@casehubio/pages-ui-components": "file:.casehub-packages/packages/pages-ui-components",
    "@casehubio/pages-ui-tokens": "file:.casehub-packages/packages/pages-ui-tokens",
    "@casehubio/pages-viz": "file:.casehub-packages/packages/pages-viz"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
